body{
	background: #F0FFFF;
	font-size: 135%;
	margin: 4%;
}
header{
	background: #800000;
	text-align: center;
	padding: 15px;
}
header, footer{
	background: #800000;
	background: -moz-linear-gradient(top, #000080 0%, #00b7ea 100%);
	background: -webkit-linear-gradient(#000080 0%, #00b7ea 100%);
	background: -o-linear-gradient(#000080 0%, #00b7ea 100%);
	background: linear-gradient(#000080 0%, #00b7ea 100%); 

}
h1{
	color: #F0FFFF;

}
nav
{
	font-variant: small-caps;
	font-size: 120%;
	font-family: Arial,"Times New Roman",serif ;

}
nav a{
	width: 22%;
	display: inline-block;
	background:#F0FFFF;
	border-radius: 30px; 
}
h2
{  background:#000080 ;
	color: #F0FFFF;

}
.half
{
	width:45%;
	display: inline-block;
	float: left;
	margin-right: 2%;
}
.whole
{
	clear:both;
}
details
{
font-style: italic;
}
summary
{
	font-style:normal;
}
footer
{
	
	clear:both;
}
img
{
	width:125px;
}